<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DALLE2</title>
<!--  引入Vue-->
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<!--  引入axios-->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<!--    美化页面-->
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>

        @media screen and (max-width: 768px) {
            .container {
                width: 100%;
            }
        }
        body{
            background-color: #f5f5f5;
            display: flex;
            justify-content: center;
        }
        #app{
            display: flex;
            flex-direction: column;
            width: 900px;
            

        }
        input{
            margin: 10px 0;
        /*    居中*/
            text-align: center;
        }
        #input{
            /* 自动换行 */
            white-space: pre-wrap;
            height: 100px;
        }
        #output{

            height: 300px;
        }
        .image-container{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }
        .image{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 10px 0;
            position: relative;
        }
        .image img{
            margin: 10px 0;
        }
        .image button{
            position: absolute;
            /* 居中 */
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            /* <!-- 只有当鼠标经过图片才显示按钮 --> */
            display: none;

        }

    </style>

</head>
<body>
    <div id="app">
        <h1>DALLE2</h1>
        <h2>请输入文字(只支持英文)</h2>

        <input id="input"  type="textarea" v-model="input_string">
        <!-- 下拉框 -->
        <h3>请选择图片大小</h3>
        <select v-model="size">
            <option value="256x256">256x256</option>
            <option value="512x512">512x512</option>
            <option value="1024x1024">1024x1024</option>
        </select>
        <h3>生成数量(不要滥用)</h3>
        <input type="text" v-model="numbers">
<!--        api-key input-->
        <h3>请输入API-KEY</h3>
        <input type="password" v-model="api_key">
        <button type="button" id="sendButton" class="btn btn-primary" @click="send">发送</button>
        <h3 v-if="image_container.length>0" >图片生成结果(需要自己下载,关闭网页清空)</h3>
        <div class="image-container">
            <div class="image" v-for="(image,index) in image_container">
                <img :src="image.url" alt="" style="height: 256px; width: 256px;" v-on:mouseover="handleMouseover(index)" >
                <!-- 下载图片的按钮 -->
                <!-- 按钮在图片中间 -->
                <!-- 只有当鼠标经过图片才显示按钮 -->
                <button type="button" class="btn btn-primary" @click="downloadImage(image.url)" >打开源文件</button>


            </div>
        </div>
    </div>
</body>
<script>

    var app = new Vue({
        el: '#app',
        data: {
            input_string: '',
            api_key: '',
            size: '256x256',
            numbers: 1,
            image_container: [
            ],
        },
        // lorem    
        methods: {
            send: function () {
                that = this;
                // that.message_container.push(tmp_message);

                if(that.input_string.length==0){
                    alert("请输入文字")
                    return
                }
                if(that.api_key.length==0){
                    alert("请输入API-KEY")
                    return
                }
                // size
                if(that.size.length==0){
                    alert("请选择图片大小")
                    return
                }
                // numbers
                if(that.numbers.length==0){
                    alert("请输入生成数量")
                    return
                }
                // numbers<4
                if(that.numbers>4){
                    alert("生成数量不能超过4")
                    return
                }
                // 将n强行转换为数字类型
                that.numbers = Number(that.numbers)


                // 禁用sendButton，防止重复点击，直到请求成功了
                document.getElementById("sendButton").disabled = true;
                // 修改sendButton的文字
                document.getElementById("sendButton").innerText = "正在生成图片，请稍等";
                
                axios.post("https://api.openai.com/v1/images/generations", {
                    "prompt": that.input_string,
                    "size": that.size,
                    "n": that.numbers,
                }, {
                    headers: {
                        Authorization: `Bearer ${that.api_key}`,
                        'Content-Type': 'application/json',
                    },
                })
                    .then((response) => {
                        console.log(response);
                        // that.image_container = response.data.data;
                        // 将数据添加到image_container中
                        var array = response.data.data;
                        for (var i = 0; i < array.length; i++) {
                            that.image_container.push(array[i]);
                        }
                        // 使sendButton可用
                        document.getElementById("sendButton").disabled = false;
                        // 修改sendButton的文字
                        document.getElementById("sendButton").innerText = "发送";

                    })
                    .catch((error) => {
                        console.error(error);
                        alert("生成失败.请检查API-KEY是否正确,或是是否在中国大陆,也有可能是你的输入有问题")

                    });

            },
            downloadImage :function(url){
                // 下载图片
                const link = document.createElement("a");
                link.href = url;
                link.download = true;
                link.target = "_blank"; // 在新窗口中打开文件以方便下载
                link.click();
            },
            handleMouseover: function (index) {
                // 鼠标经过图片时，显示按钮
                var image = document.getElementsByClassName("image")[index];
                var button = image.getElementsByTagName("button")[0];
                button.style.display = "block";
                // 鼠标离开就关了
                image.onmouseleave = function () {
                    button.style.display = "none";
                }
            },

        }
    })

</script>
</html>
